proto/engine/v1/fulu.proto

// Copyright 2025 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.engine.v1;

import "proto/engine/v1/execution_engine.proto";
import "proto/engine/v1/execution_engine_eip7594.proto";

option csharp_namespace = "Ethereum.Engine.V1";
option go_package = "github.com/prysmaticlabs/prysm/v5/proto/engine/v1;enginev1";
option java_multiple_files = true;
option java_outer_classname = "FuluProto";
option java_package = "org.ethereum.engine.v1";
option php_namespace = "Ethereum\\Engine\\v1";

// ExecutionBundleFulu is a container that builds on Payload V5
message ExecutionBundleFulu {
  ExecutionPayloadDeneb payload = 1;
  bytes value = 2;
  BlobsBundleV2 blobs_bundle = 3;
  bool should_override_builder = 4;
  repeated bytes execution_requests = 5;
}